{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PowerUpPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "PowerUpPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnableByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}
